aiplan:
  secretKey: ""
  defaultEmail: ""
  emailActivityDisabled: false
  emailHost: ""
  emailPort: 0
  emailUser: ""
  emailPassword: ""
  emailFrom: ""
  emailWorkers: 5
  webURL: ""
  jitsiURL: ""
  notificationPeriod: 5
  telegramBotToken: ""
  telegramCommandsDisabled: false
  signUpEnabled: false
  isDemo: false
  swaggerEnabled: false
  newYearTheme: false
  captchaDisabled: false

minio:
  enabled: true
  accessKey: ""
  secretKey: ""
  rootAccessKey: ""
  rootSecretKey: ""
  endpointURL: "" # If using external minio
  bucketName: "uploads"
  storage: 10Gi

db:
  enabled: true
  user: ""
  password: ""
  dbName: ""
  url: "" # If using external db
  storage: 10Gi

ingress:
  className: "nginx"
  enabled: true
  host: ""
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/allow-backend-server-header: "true"
    cert-manager.io/issuer: "letsencrypt-cluster"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy_buffering: "off"
    nginx.ingress.kubernetes.io/proxy_request_buffering: "off"
  tls:
    enabled: true
    secretName: "aiplan-online-tls"
