apiVersion: apps/v1
kind: Deployment
metadata:
  name: aiplan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aiplan
  template:
    metadata:
      labels:
        app: aiplan
    spec:
      containers:
        - name: aiplan
          image: "ghcr.io/aisa-it/aiplan:v{{ .Chart.AppVersion }}"
          imagePullPolicy: "Always"
          envFrom:
            - configMapRef:
                name: aiplan-config
          livenessProbe:
            httpGet:
              path: /api/_health
              port: 8080
            failureThreshold: 1
            periodSeconds: 10
          startupProbe:
            httpGet:
              path: /api/_health
              port: 8080
            failureThreshold: 30
            periodSeconds: 10
      restartPolicy: Always
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
---
apiVersion: v1
kind: Service
metadata:
  name: aiplan
spec:
  selector:
    app: aiplan
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
    - name: aiplan-metrics-port
      port: 2112
      targetPort: 2112
